MONGODB_URL = mongodb+srv://gowtham:gowtham30@cluster0.itxdp.mongodb.net
JWT_SECRET = gowtham30
NODE_ENV = 'developement'

SMPT_USER = 83bf00001@smtp-brevo.com
SMPT_PASS = 4mRBvPw2MU0JTzLf

SENDER_EMAIL = gowthamvinoth2015@gmail.com
