MONGODB_URI = 'mongodb+srv://gowthammcag:G0wtham30@cluster0.70cw7.mongodb.net'
CLOUDINARY_NAME = 'dzznvhiqc'
CLOUDINARY_API_KEY ='446494718942559'
CLOUDINARY_SECRET_KEY ='4VVhGHsdLZ1W8L3XVA9kyetY2FY'
ADMIN_EMAIL = 'admin@google.com'
ADMIN_PASSWORD = '#g#owth#m@30mcm'
JWT_SECRET = 'gowthamg'
RAZORPAY_KEY_ID = "rzp_test_Sjp14beR7GaaqJ"
RAZORPAY_KEY_SECRET = "03OQcJUr0y1BuqHU4fHkxuKE"
CURRENCY = "INR"